﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>StreamActions Configuration Wizard</title>
    <script type="text/javascript">
        function OnSelectSuperadminBearer() {
            document.getElementById("WsSuperadminBearer").select();
        }

        var BotConnectId = null;
        var BotConnectTimer;
        function OnTwitchConnectBot() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    BotConnectId = response.Id;

                    window.open(response.Url, "_blank");
                    document.getElementById("ResponseText").innerHTML = "Launching Twitch Connect Window...<br />If the window does not open, click <a href=\"" + response.Url + "\" target=\"_blank\">here</a>";
                    setTimeout(function () {
                        BotConnectTimer = setInterval(OnWaitForTwitchConnectBot, 5000);
                    }, 20000);
                }
            };
            xhttp.open("GET", "/config/ConnectWithTwitch.json?type=bot", true);
            xhttp.send();
        }

        function OnWaitForTwitchConnectBot() {
            if (BotConnectId === null) {
                clearInterval(BotConnectTimer);
                return;
            }

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    if (response.Error > 0) {
                        if (response.Error == 3) {
                            document.getElementById("ResponseText").innerHTML = "<span style=\"color: #FFAA00;\">Waiting for Bot OAuth response...</span>";
                        } else {
                            document.getElementById("ResponseText").innerHTML = "<span style=\"color: #FF0000;\">Twitch Connect Error: " + response.Message + "</span>";
                            clearInterval(BotConnectTimer);
                            BotConnectId = null;
                        }
                    } else {
                        document.getElementById("BotOAuth").value = response.Token;
                        document.getElementById("BotRefreshToken").value = response.Refresh;

                        document.getElementById("ResponseText").innerHTML = "<span style=\"color: #00FF00;\">Bot OAuth Successful</span>";
                        clearInterval(BotConnectTimer);
                        BotConnectId = null;
                    }
                }
            };
            xhttp.open("GET", "/config/ConnectWithTwitch.json?type=check-bot&id=" + BotConnectId, true);
            xhttp.send();
        }

        var BroadcasterConnectId = null;
        var BroadcasterConnectChannel = null;
        var BroadcasterConnectTimer;
        function OnTwitchConnectBroadcaster() {
            BroadcasterConnectChannel = this.id.substring(this.id.indexOf("[") + 1, this.id.length - 1);

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    BroadcasterConnectId = response.Id;

                    window.open(response.Url, "_blank");
                    document.getElementById("ResponseText").innerHTML = "Launching Twitch Connect Window...<br />If the window does not open, click <a href=\"" + response.Url + "\" target=\"_blank\">here</a>";
                    setTimeout(function () {
                        BroadcasterConnectTimer = setInterval(OnWaitForTwitchConnectBroadcaster, 5000);
                    }, 20000);
                }
            };
            xhttp.open("GET", "/config/ConnectWithTwitch.json?type=broadcaster", true);
            xhttp.send();
        }

        function OnWaitForTwitchConnectBroadcaster() {
            if (BroadcasterConnectId === null) {
                clearInterval(BroadcasterConnectTimer);
                return;
            }

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    if (response.Error > 0) {
                        if (response.Error == 3) {
                            document.getElementById("ResponseText").innerHTML = "<span style=\"color: #FFAA00;\">Waiting for Broadcaster OAuth response...</span>";
                        } else {
                            document.getElementById("ResponseText").innerHTML = "<span style=\"color: #FF0000;\">Twitch Connect Error: " + response.Message + "</span>";
                            clearInterval(BroadcasterConnectTimer);
                            BroadcasterConnectId = null;
                            BroadcasterConnectChannel = null;
                        }
                    } else {
                        document.getElementById("ChannelsToJoinOAuth[" + BroadcasterConnectChannel + "]").value = response.Token;
                        document.getElementById("ChannelsToJoinRefresh[" + BroadcasterConnectChannel + "]").value = response.Refresh;

                        document.getElementById("ResponseText").innerHTML = "<span style=\"color: #00FF00;\">Broadcaster OAuth for " + BroadcasterConnectChannel + " Successful</span>";
                        clearInterval(BroadcasterConnectTimer);
                        BroadcasterConnectId = null;
                        BroadcasterConnectChannel = null;
                    }
                }
            };
            xhttp.open("GET", "/config/ConnectWithTwitch.json?type=check&id=" + BroadcasterConnectId, true);
            xhttp.send();
        }

        function OnDBUseTlsChanged() {
            if (document.getElementById("DBUseTls").checked) {
                document.getElementById("DBAllowInsecureTls").disabled = '';
            } else {
                document.getElementById("DBAllowInsecureTls").disabled = 'disabled';
            }
        }

        function OnWsUseSslChanged() {
            if (document.getElementById("WsUseSsl").checked) {
                document.getElementById("WsSslCert").disabled = '';
                document.getElementById("WsSslCertPass").disabled = '';
            } else {
                document.getElementById("WsSslCert").disabled = 'disabled';
                document.getElementById("WsSslCertPass").disabled = 'disabled';
            }
        }

        var ChannelsToJoin = [];
        function OnAddChannel() {
            var newChannel = document.getElementById("NewChannelJoin").value;

            if (ChannelsToJoin.includes(newChannel.toLowerCase())) {
                document.getElementById("ResponseText").innerHTML = "<span style=\"color: #FF0000;\">The channel " + newChannel + " has already been added</span>";
                document.getElementById("NewChannelJoin").value = "";
                return;
            }

            var newTr = document.createElement("tr");
            newTr.id = "ChannelList[" + newChannel + "]";

            if (ChannelsToJoin.length % 2 == 1) {
                newTr.style.backgroundColor = "#CCCCCC";
            }

            var nameTd = document.createElement("td");
            nameTd.id = "ChannelsToJoinNameTd[" + newChannel + "]";
            var nameSpan = document.createElement("span");
            nameSpan.style.fontWeight = "bold";
            var nameNode = document.createTextNode(newChannel);
            nameSpan.appendChild(nameNode);
            var nameInput = document.createElement("input");
            nameInput.type = "hidden";
            nameInput.name = "ChannelsToJoin[" + newChannel + "]";
            nameInput.value = newChannel;

            nameTd.appendChild(nameSpan);
            nameTd.appendChild(nameInput);

            var oauthTd = document.createElement("td");
            oauthTd.id = "ChannelsToJoinOAuthTd[" + newChannel + "]";
            oauthTd.style.paddingLeft = "15px";
            var oauthLabel = document.createElement("label");
            oauthLabel.htmlFor = "ChannelsToJoinOAuth[" + newChannel + "]";
            var oauthNode = document.createTextNode("Broadcaster OAuth: ");
            oauthLabel.appendChild(oauthNode);
            var oauthInput = document.createElement("input");
            oauthInput.type = "text";
            oauthInput.name = "ChannelsToJoinOAuth[" + newChannel + "]";

            oauthTd.appendChild(oauthLabel);
            oauthTd.appendChild(oauthInput);

            var refreshTd = document.createElement("td");
            refreshTd.id = "ChannelsToJoinRefreshTd[" + newChannel + "]";
            refreshTd.style.paddingLeft = "15px";
            var refreshLabel = document.createElement("label");
            refreshLabel.htmlFor = "ChannelsToJoinRefresh[" + newChannel + "]";
            var refreshNode = document.createTextNode("Refresh Token: ");
            refreshLabel.appendChild(refreshNode);
            var refreshInput = document.createElement("input");
            refreshInput.type = "text";
            refreshInput.name = "ChannelsToJoinRefresh[" + newChannel + "]";

            refreshTd.appendChild(refreshLabel);
            refreshTd.appendChild(refreshInput);

            var actionsTd = document.createElement("td");
            actionsTd.id = "ChannelsToJoinActionsTd[" + newChannel + "]";
            actionsTd.style.paddingLeft = "15px";
            var connectImg = document.createElement("img");
            connectImg.id = "ChannelsToJoinActionsConnect[" + newChannel + "]";
            connectImg.alt = "Connect with Twitch";
            connectImg.src = "/config/TwitchConnect.png";
            connectImg.style.cursor = "pointer";
            connectImg.onclick = OnTwitchConnectBroadcaster;
            connectImg.style.position = "relative";
            connectImg.style.top = "3px";
            var removeButton = document.createElement("input");
            removeButton.id = "ChannelsToJoinActionsRemove[" + newChannel + "]";
            removeButton.type = "button";
            removeButton.value = "Remove";
            removeButton.onclick = OnRemoveBroadcaster;
            removeButton.style.marginLeft = "15px";
            removeButton.style.position = "relative";
            removeButton.style.bottom = "8px";

            actionsTd.appendChild(connectImg);
            actionsTd.appendChild(removeButton);

            newTr.appendChild(nameTd);
            newTr.appendChild(oauthTd);
            newTr.appendChild(refreshTd);
            newTr.appendChild(actionsTd);

            document.getElementById("ChannelList").appendChild(newTr);
            ChannelsToJoin.push(newChannel.toLowerCase());
            document.getElementById("NewChannelJoin").value = "";
        }

        function OnRemoveBroadcaster() {
            var channel = this.id.substring(this.id.indexOf("[") + 1, this.id.length - 1);
            var idx = ChannelsToJoin.indexOf(channel.toLowerCase());

            if (idx >= 0) {
                document.getElementById("ChannelList").removeChild(document.getElementById("ChannelList[" + channel + "]"));

                OnUpdateChannelArray();
            }
        }

        function OnUpdateChannelArray() {
            var channelElements = document.getElementById("ChannelList").children;

            ChannelsToJoin = [];
            for (var i = 0; i < channelElements.length; i++) {
                ChannelsToJoin.push(channelElements[i].id.substring(channelElements[i].id.indexOf("[") + 1, channelElements[i].id.length - 1).toLowerCase());

                if (i % 2 == 1) {
                    channelElements[i].style.backgroundColor = "#CCCCCC";
                } else {
                    channelElements[i].style.backgroundColor = "";
                }

                document.getElementById("ChannelsToJoinActionsConnect[" + channelElements[i].id.substring(channelElements[i].id.indexOf("[") + 1, channelElements[i].id.length - 1) + "]").onclick = OnTwitchConnectBroadcaster;
                document.getElementById("ChannelsToJoinActionsRemove[" + channelElements[i].id.substring(channelElements[i].id.indexOf("[") + 1, channelElements[i].id.length - 1) + "]").onclick = OnRemoveBroadcaster;
            }
        }

        function OnInit() {
            OnDBUseTlsChanged();
            OnWsUseSslChanged();
            OnUpdateChannelArray();
        }

        if (document.readyState === "complete" ||
            (document.readyState !== "loading" && !document.documentElement.doScroll)) {
            OnInit();
        } else {
            document.addEventListener("DOMContentLoaded", OnInit);
        }
    </script>
</head>
<body>
    <h1 style="text-align: center;">StreamActions Configuration Wizard</h1><br />
    <h3 style="text-align: center;" id="ResponseText"></h3>
    <form action="/" method="post" autocomplete="off" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>Twitch Connect</legend>
            <table style="border: 0;">
                <tr>
                    <td id="BotLoginLabel">
                        <label for="BotLogin">Bot Username:</label>
                    </td>
                    <td>
                        <input type="text" name="BotLogin" id="BotLogin" value="BotLoginValue" />
                    </td>
                    <td style="font-style: italic;">
                        The Twitch username the bot will appear as in chat
                    </td>
                </tr>
                <tr>
                    <td id="BotOAuthLabel">
                        <label for="BotOAuth">Bot OAuth:</label>
                    </td>
                    <td>
                        <input type="text" name="BotOAuth" id="BotOAuth" value="BotOAuthValue" />
                    </td>
                    <td style="font-style: italic;">
                        The Twitch OAuth token for the bot to login to chat and perform API requests. Certain API features like subscribers may fail unless the bot is on the broadcaster's account or a separate broadcaster OAuth is set
                    </td>
                </tr>
                <tr>
                    <td id="BotRefreshTokenLabel">
                        <label for="BotRefreshToken">Bot Refresh Token:</label>
                    </td>
                    <td>
                        <input type="text" name="BotRefreshToken" id="BotRefreshToken" value="BotRefreshTokenValue" />
                    </td>
                    <td style="font-style: italic;">
                        The refresh token, used for keeping the OAuth valid. Leave blank if not required
                    </td>
                </tr>
            </table>
            <div style="margin-left: 25px;">
                <img alt="Connect with Twitch" onclick="OnTwitchConnectBot();" src="/config/TwitchConnect.png" style="cursor: pointer; position: relative; top: 3px;" />
            </div>
        </fieldset>
        <fieldset>
            <legend>Chat</legend>
            <table style="border: 0;">
                <tr>
                    <td id="ChatCommandIdentifierLabel">
                        <label for="ChatCommandIdentifier">Chat Command Identifier:</label>
                    </td>
                    <td>
                        <input type="text" name="ChatCommandIdentifier" id="ChatCommandIdentifier" value="ChatCommandIdentifierValue" maxlength="1" />
                    </td>
                    <td style="font-style: italic;">
                        The character to use as the chat command prefix
                    </td>
                </tr>
                <tr>
                    <td id="WhisperCommandIdentifierLabel">
                        <label for="WhisperCommandIdentifier">Whisper Command Identifier:</label>
                    </td>
                    <td>
                        <input type="text" name="WhisperCommandIdentifier" id="WhisperCommandIdentifier" value="WhisperCommandIdentifierValue" maxlength="1" />
                    </td>
                    <td style="font-style: italic;">
                        The character to use as the whisper command prefix
                    </td>
                </tr>
                <tr>
                    <td id="GlobalCultureLabel">
                        <label for="GlobalCulture">Global Culture:</label>
                    </td>
                    <td>
                        <input type="text" name="GlobalCulture" id="GlobalCulture" value="GlobalCultureValue" />
                    </td>
                    <td style="font-style: italic;">
                        The default global culture (language/number style/etc) to use, in languagecode2-country/regioncode2 format. See <a href="https://en.wikipedia.org/wiki/IETF_language_tag" target="_blank">Wikipedia - IETF Language Tag</a> and <a href="https://r12a.github.io/app-subtags/" target="_blank">BCP47 Language Subtag Lookup</a><br />
                        NOTE: Only cultures available on your operating system may be selected
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>Channels</legend>
            <label for="NewChannelJoin">Add Channel:</label> <input type="text" id="NewChannelJoin" name="NewChannelJoin" /> <input type="button" value="Add" onclick="OnAddChannel();" />
            <span style="font-style: italic;">The OAuth/Refresh Token is optional for each channel, but may be required by certain API endpoints and features, such as subscribers, to function properly</span>
            <table style="border: 0;" id="ChannelList">
                <!--ChannelJoinList-->
            </table>
        </fieldset>
        <fieldset>
            <legend>Database</legend>
            <table style="border: 0;">
                <tr>
                    <td id="DBHostLabel">
                        <label for="DBHost">Database Hostname/IP:</label>
                    </td>
                    <td>
                        <input type="text" name="DBHost" id="DBHost" value="DBHostValue" />
                    </td>
                    <td style="font-style: italic;">
                        The hostname or IP address of the database
                    </td>
                </tr>
                <tr>
                    <td id="DBPortLabel">
                        <label for="DBPort">Database Port:</label>
                    </td>
                    <td>
                        <input type="number" min="0" max="65535" name="DBPort" id="DBPort" value="DBPortValue" />
                    </td>
                    <td style="font-style: italic;">
                        The port of the database. Put <span style="font-weight: bold;">0</span> to use the default
                    </td>
                </tr>
                <tr>
                    <td id="DBNameLabel">
                        <label for="DBName">Database Name:</label>
                    </td>
                    <td>
                        <input type="text" name="DBName" id="DBName" value="DBNameValue" />
                    </td>
                    <td style="font-style: italic;">
                        The name of the database (equivalent to a MySQL schema). Leave blank to use the default
                    </td>
                </tr>
                <tr>
                    <td id="DBUsernameLabel">
                        <label for="DBUsername">Database Username:</label>
                    </td>
                    <td>
                        <input type="text" name="DBUsername" id="DBUsername" value="DBUsernameValue" />
                    </td>
                    <td style="font-style: italic;">
                        The username to authenticate to the database with. Leave blank if no authentication is required
                    </td>
                </tr>
                <tr>
                    <td id="DBPasswordLabel">
                        <label for="DBPassword">Database Password:</label>
                    </td>
                    <td>
                        <input type="password" name="DBPassword" id="DBPassword" value="DBPasswordValue" />
                    </td>
                    <td style="font-style: italic;">
                        The password to authenticate to the database with. Leave blank if no password is required
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="DBUseTls">Database Use TLS:</label>
                    </td>
                    <td>
                        <input type="checkbox" name="DBUseTls" id="DBUseTls" onchange="OnDBUseTlsChanged();" />
                    </td>
                    <td style="font-style: italic;">
                        Whether to use TLS encryption on the database connection. Requires additional configuration on the database side. See the first two sections of <a href="https://guyharwood.co.uk/2016/11/29/configuring-mongodb-and-c-client-for-tls-ssl/" target="_blank">Configuring MongoDB and C# Client for TLS / SSL</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="DBAllowInsecureTls">Database Allow Insecure TLS:</label>
                    </td>
                    <td>
                        <input type="checkbox" name="DBAllowInsecureTls" id="DBAllowInsecureTls" />
                    </td>
                    <td style="font-style: italic;">
                        Whether to allow insecure usage of TLS, such as self-signed certificates. It is highly recommended to get a certificate that is signed by a globally trusted certification authority (CA) and then disable this checkbox, if possible
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>GraphQL Server</legend>
            <table style="border: 0;">
                <tr>
                    <td id="WsListenIPLabel">
                        <label for="WsListenIP">GraphQL Server Listen IP:</label>
                    </td>
                    <td>
                        <input type="text" name="WsListenIP" id="WsListenIP" value="WsListenIPValue" />
                    </td>
                    <td style="font-style: italic;">
                        The IP address the GraphQL server should listen on. Leave blank to limit to <span style="font-weight: bold;">localhost</span> only. Put <span style="font-weight: bold;">*</span> to listen on all IP addresses
                    </td>
                </tr>
                <tr>
                    <td id="WsListenPortLabel">
                        <label for="WsListenPort">GraphQL Server Listen Port:</label>
                    </td>
                    <td>
                        <input type="number" min="0" max="65535" name="WsListenPort" id="WsListenPort" value="WsListenPortValue" />
                    </td>
                    <td style="font-style: italic;">
                        The port the GraphQL server should listen on. Put <span style="font-weight: bold;">0</span> for the default (443 if SSL enabled, 80 otherwise)
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="WsSuperadminBearer">GraphQL Server Superadmin Token:</label>
                    </td>
                    <td>
                        <input type="text" name="WsSuperadminBearer" id="WsSuperadminBearer" value="WsSuperadminBearerValue" readonly="readonly" onclick="OnSelectSuperadminBearer();" />
                        <input type="checkbox" name="WsSuperadminBearerRegenerate" id="WsSuperadminBearerRegenerate" style="position: relative; left: -25px; top: 1px;" />
                    </td>
                    <td style="font-style: italic;">
                        The token for the superadmin. Only works on localhost. Check the box to have a new one generated
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="WsUseSsl">GraphQL Server Use SSL:</label>
                    </td>
                    <td>
                        <input type="checkbox" name="WsUseSsl" id="WsUseSsl" onchange="OnWsUseSslChanged();" />
                    </td>
                    <td style="font-style: italic;">
                        Whether to use SSL encryption on the GraphQL server. If checked, you must set a certificate file, and the password to the certificate file, if required
                    </td>
                </tr>
                <tr>
                    <td id="WsSslCertLabel">
                        <label for="WsSslCert">GraphQL Server SSL Certificate File:</label>
                    </td>
                    <td>
                        <input type="text" name="WsSslCert" id="WsSslCert" value="WsSslCertValue" />
                    </td>
                    <td style="font-style: italic;">
                        The path to the SSL certificate file. This should be a PKCS12 (PFX) file containing the private key
                    </td>
                </tr>
                <tr>
                    <td id="WsSslCertPassLabel">
                        <label for="WsSslCertPass">GraphQL Server SSL Certificate File Password:</label>
                    </td>
                    <td>
                        <input type="password" name="WsSslCertPass" id="WsSslCertPass" value="WsSslCertPassValue" />
                    </td>
                    <td style="font-style: italic;">
                        The password for unlocking the SSL cert file, if required
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>Miscellaneous Settings</legend>
            <table style="border: 0;">
                <tr>
                    <td id="ShowDebugMessagesLabel">
                        <label for="ShowDebugMessages">Show Debug Messages:</label>
                    </td>
                    <td>
                        <input type="checkbox" name="ShowDebugMessages" id="ShowDebugMessages" />
                    </td>
                    <td style="font-style: italic;">
                        Whether debugging messages should be sent to the console
                    </td>
                </tr>
                <tr>
                    <td id="SendExceptionsLabel">
                        <label for="SendExceptions">Send Exceptions:</label>
                    </td>
                    <td>
                        <input type="checkbox" name="SendExceptions" id="SendExceptions" />
                    </td>
                    <td style="font-style: italic;">
                        Whether exceptions should be sent to the remote Exceptionless server, operated by the StreamActions team
                    </td>
                </tr>
            </table>
        </fieldset>
        <br />
        <input type="submit" value="Save" />
    </form>
</body>
</html>